.step1Container {
  margin: 0px auto;
}
.headingscontainer {
  padding: 1em;
  color: black;
  text-align: center;
}
.fancyheadings {
  font-family: "Barriecito", cursive;
}
.categoryButtons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5em 1em;
  margin-bottom: 1em;
}
.categoryButtons button {
  border: none;
  background-color: white;
  border: 1px solid rgb(240, 240, 240);
  color: black;
  padding: 0.4em 1em;
  font-size: 12px;
  border-radius: 100px;
  cursor: pointer;
}
.categoryButtons button:hover {
  background-color: rgb(240, 240, 240);
}

.productList {
  min-width: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  place-items: center;
  gap: 1em;
}

.productCard {
  /* height: 400px; */
  height: 350px;
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 1.25em;
  padding: 1em;
  border: 1px solid #ddd;
  background-color: #fff;
  box-shadow: 2px 2px 10px hsla(210, 3%, 16%, 0.1);
}
.imagestep1 {
  width: 100%;
  height: 192px;
  object-fit: cover;
  transition: 0.5s;
  cursor: pointer;
}
.imagestep1:hover {
  transform: scale(1.04);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

/* .ctaButtons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid var(--col-dark80);
} */

.buttonAdd,
.buttonInfo {
  padding: 1.2em 0em;
  cursor: pointer;
  letter-spacing: 0.5px;
  border: none;
}
.buttonAdd:hover,
.buttonInfo:hover {
  font-size: 12px;
  text-decoration: underline;
}

.buttonAdd {
  background-color: var(--col-dark80);
  color: var(--col-dark10);
}
.buttonInfo {
  background-color: white;
  color: var(--col-dark80);
}
.headingandcategory {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.2em;
}

.cardCategory {
  color: gray;
  font-size: 10px;
  font-weight: 700;
}

.cardTitle {
  min-height: 32px;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  letter-spacing: 0.5px;
  color: #272829;
  cursor: pointer;
  transition: 0.2s;
  font-size: 0.8rem;
  font-weight: 700;
}
.cardTitle:hover {
  text-decoration: underline;
  letter-spacing: 1px;
}

.priceandcta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.priceandrating {
  gap: 0.4em;
}
.cardPrice {
  /* color: coral; */
  color: var(--color-bgblack);
  font-size: 1.6em;
}
