.step3container {
  max-width: 400px;
  padding: 1em;
  margin: 1em auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
}
.stepheading {
  text-align: center;
  margin-bottom: 0px;
}

.imagelogoatag {
  margin: 0 auto;
  transition: 0.3s;
}
.imagelogoatag:hover {
  transform: scale(1.05);
}

.imagelogo {
  margin: 0 auto;
  transform: scale(0.8);
}
.ctacontainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* background-color: pink; */
}
.newsletter {
  display: flex;
  gap: 1em;
  padding: 1em 0em;
  align-items: center;
}
.newsletter label {
  font-weight: bold;
}
.checkmark {
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  /* background-color: #eee; */
}

.buttoncomplete {
  padding: 1em;
  width: 100%;
  background-color: #296bff;
  color: white;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 8px;
}
